Fiszki/DeleteWordWindow.xaml

<controls:MetroWindow x:Class="Fiszki.DeleteWordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="DeleteWordWindow" Height="600" Width="323.782" Closing="Window_Closing"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="0,0,-82,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" MinHeight="45.6" />
            </Grid.RowDefinitions>

            <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding WordsCollectionView}"
                      CanUserAddRows="False"
                      CanUserResizeRows="False" Margin="0,0,82,0">
                <DataGrid.Columns>
                    <DataGridTextColumn
                    IsReadOnly="True"
                    Header="Polski"
                    Width="80"
                    Binding="{Binding Path=PlWord}"
                    />
                    <DataGridTextColumn
                    IsReadOnly="True"
                    Header="Hiszpański"
                    Width="80"
                    Binding="{Binding Path=SpWord}"
                    />
                    <DataGridTextColumn
                    IsReadOnly="True"
                    Header="Kategoria"
                    Width="80"
                    Binding="{Binding Path=Category}"
                    />
                    <DataGridTemplateColumn Header ="Usuń"
                                            Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="DeleteWord" Tag="{Binding}" Content="usuń"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>


            <Button Content="Zakończ" Grid.Row="1" HorizontalAlignment="Left" Margin="65,0,0,8" Click="Click_GoBack" Width="115" Height="25" VerticalAlignment="Bottom"/>



        </Grid>

    </Grid>
</controls:MetroWindow>
