Fiszki/DeleteWordWindow.xaml

<controls:MetroWindow x:Class="Fiszki.DeleteWordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="DeleteWordWindow" Height="600" Width="250" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" MinHeight="45.6" />
            </Grid.RowDefinitions>
            
            <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding WordsCollectionView}"
                      CanUserAddRows="False"
                      CanUserResizeRows="False">
                <DataGrid.Columns>
                <DataGridTextColumn
                    IsReadOnly="True"
                    Header="Polski"
                    Width="80"
                    Binding="{Binding Path=PlWord}"
                    />
                <DataGridTextColumn
                    IsReadOnly="True"
                    Header="Hiszpański"
                    Width="80"
                    Binding="{Binding Path=SpWord}"
                    />
                <DataGridTextColumn
                    IsReadOnly="True"
                    Header="Kategoria"
                    Width="80"
                    Binding="{Binding Path=Category}"
                    />
                    <DataGridTemplateColumn Header ="Usuń"
                                            Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="DeleteWord" Tag="{Binding}" Content="usuń"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        
                    </DataGridTemplateColumn>
                        </DataGrid.Columns>

            </DataGrid>

            <Button Content ="Usuń" Grid.Row="1" HorizontalAlignment="Left" Margin="25,0,0,8.4" Click="Click_Delete" Width="80" Height="25" RenderTransformOrigin="0.684,-7.435" VerticalAlignment="Bottom"/>

            <Button Content="Zakończ" Grid.Row="1" HorizontalAlignment="Left" Margin="135,0,0,8.4" Click="Click_GoBack" Width="80" Height="25" VerticalAlignment="Bottom"/>
          


        </Grid>

    </Grid>
</controls:MetroWindow>
