Fiszki/DeleteWordWindow.xaml

<Window x:Class="Fiszki.DeleteWordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DeleteWordWindow" Height="600" Width="250" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" Margin="5,5,4.2,44.4"
            x:Name="slowka" ItemsSource="{Binding}" Grid.RowSpan="2">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn >
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate >
                                    <TextBlock Text="Id" Margin="2" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock  Margin="2"
                                        Text="{Binding Path=ID_WORD}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Polski" Margin="2" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Margin="2"
                                        Text="{Binding Path=PLWORD}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn >
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Hiszpański" Margin="2" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Margin="2"
                                        Text="{Binding Path=SPWORD}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        </GridView>
                </ListView.View>
            </ListView>
            <Button Content ="Usuń" Grid.Row="1" HorizontalAlignment="Left" Margin="25,207,0,20"
                        VerticalAlignment="Top" Click="Click_Delete" Width="80"/>

            <Button Content="Zakończ" Grid.Row="1" HorizontalAlignment="Left" Margin="135,207,0,0"
                        VerticalAlignment="Top" Click="Click_GoBack" Width="80"/>

          
        </Grid>

    </Grid>
</Window>
