Fiszki/LearnWindow.xaml

<controls:MetroWindow x:Class="Fiszki.LearnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Fiszki" Height="300" Width="350" Closing="Window_Closing"  WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,3.6,0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Następne słowo" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" Margin="3"/>
        <Button Content="Zakończ" Click="Click_GoBack" Grid.Column="5" Grid.Row="8" Margin="3"/>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Segoe UI Black" FontWeight="Bold" ></Label>

    </Grid>
</controls:MetroWindow>
