Fiszki/MainWindow.xaml

<Window x:Class="Fiszki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fiszki" Height="350" Width="250" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.482,0.52" Margin="0,0,0.4,-0.2">
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF10A0A" Offset="0"/>
                <GradientStop Color="#FFE9F308" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button Content="Ucz się"  HorizontalAlignment="Left" Margin="70,60,0,0" VerticalAlignment="Top" Width="90" Click="Click_NewLearn" Height="20" Grid.ColumnSpan="2"/>
        <Button Content="Dodaj słowo"  HorizontalAlignment="Left" Margin="70,100,0,0" VerticalAlignment="Top" Width="90" Click="Click_AddWord" Height="20" Grid.ColumnSpan="2"/>
        <Button Content="Usuń słowo"  HorizontalAlignment="Left" Margin="70,140,0,0" VerticalAlignment="Top" Width="90" Height="20" Click="Click_DeleteWord" Grid.ColumnSpan="2"/>
        <Button Content="Resetuj wyniki"  HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top" Width="90" Height="20" Click="Click_ResetScore"/>
        <Button Content="Pokaż wyniki"  HorizontalAlignment="Left" Margin="140,180,0,0" VerticalAlignment="Top" Width="90" Height="20" Click="Click_ShowScore" Grid.ColumnSpan="3"/>
        <Button Content="Wyjdź" HorizontalAlignment="Left" Margin="70,280,0,0" VerticalAlignment="Top" Width="90" Height="20" Click="Click_Exit" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
