Fiszki/MainWindow.xaml

<controls:MetroWindow x:Class="Fiszki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Fiszki" MinHeight="350" MinWidth="250" Height="380" Width="270" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid RenderTransformOrigin="0.482,0.52" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />                
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="*" />
           </Grid.ColumnDefinitions>
       <Grid.Background>
            <ImageBrush ImageSource="Images/backgroundmain.bmp" Stretch="UniformToFill"/>
       </Grid.Background>

        <Button Content="Ucz się" Click="Click_NewLearn" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Margin="5,0,5,5" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Dodaj słowo" Click="Click_AddWord" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Margin="5"/>
        <Button Content="Usuń słowo" Click="Click_DeleteWord" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Margin="5"/>
        <Button Content="Resetuj wyniki" Click="Click_ResetScore" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"/>
        <Button Content="Pokaż wyniki" Click="Click_ShowScore" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Margin="5"/>
        <Button Content="Wyjdź" Click="Click_Exit" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Margin="5" />
    </Grid>
</controls:MetroWindow>
