Fiszki/MainWindow.xaml

<controls:MetroWindow x:Class="Fiszki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Fiszki" MinHeight="380" MinWidth="270" Height="380" Width="270" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" 
        BorderThickness="1" GlowBrush="{DynamicResource AccentColorBrush}">
    <Grid RenderTransformOrigin="0.482,0.52" Background="#FF252525" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />                
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
           </Grid.ColumnDefinitions>
    

        <Button Style="{DynamicResource SquareButtonStyle}" Content="UCZ SIĘ" Click="Click_NewLearn" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="2" Margin="2" controls:ButtonHelper.PreserveTextCase="True"/>
        <Button Style="{DynamicResource SquareButtonStyle}" Content="DODAJ NOWE SŁOWA" Click="Click_AddWord" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" Margin="2" controls:ButtonHelper.PreserveTextCase="True"/>
        <Button Style="{DynamicResource SquareButtonStyle}" Content="USUŃ SŁOWA" Click="Click_DeleteWord" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" Margin="2" controls:ButtonHelper.PreserveTextCase="True"/>
        <Button Style="{DynamicResource SquareButtonStyle}" Content="RESETUJ WYNIKI" Click="Click_ResetScore" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="2" controls:ButtonHelper.PreserveTextCase="True"/>
        <Button Style="{DynamicResource SquareButtonStyle}" Content="POKAŻ WYNIKI" Click="Click_ShowScore" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" Margin="2" controls:ButtonHelper.PreserveTextCase="True"/>
        <Button Style="{DynamicResource SquareButtonStyle}" Content="WYJDŹ" Click="Click_Exit" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="4" Margin="2" controls:ButtonHelper.PreserveTextCase="True"/>
    </Grid>
</controls:MetroWindow>
