Fiszki/MenuWIndow.xaml

<controls:MetroWindow x:Class="Fiszki.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"  
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Menu" MinHeight="380" MinWidth="270" Height="380" Width="270" WindowStartupLocation="CenterScreen" 
                       SizeToContent="WidthAndHeight" BorderThickness="1" GlowBrush="{DynamicResource AccentColorBrush}">
    <Grid RenderTransformOrigin="0.482,0.52" Background="#FF252525" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Name="LabelUstawienia" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="8" Content="USTAWIENIA" FontSize="28" HorizontalContentAlignment="Center" 
               Margin="6"/>
        <Label Name="AmountOfWordsLabel" Content="ILOŚC SŁÓW:" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Margin="5" FontSize="18"/>
        <Label Name="CategoryLabel" Content="KATEGORIA:" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="5" Margin="5" FontSize="18"/>
        <TextBox Name="NumberOfWordsBox" Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2" Margin="6"/>
        <ComboBox ItemsSource="{Binding CategoryCollectionView}" 
            DisplayMemberPath="Name"
            SelectedItem="{Binding SelectedCategory}"
            Grid.Row="5" Grid.Column="1" 
            Grid.ColumnSpan="8" Margin="4,4,10,4" 
            IsEditable="True" 
            Text="Wybierz kategorię" >
        </ComboBox>
        <Button Name="LearnStartButton" Click="LearnStartButton_OnClick" Style="{DynamicResource SquareButtonStyle}" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="6"
                Grid.RowSpan="2" Margin="10,10,4,17" Content="START" controls:ButtonHelper.PreserveTextCase="True" FontSize="30" 
                Background="ForestGreen"/>
    </Grid>
</controls:MetroWindow>
