Fiszki/ResetScoreWindow.xaml

<controls:MetroWindow x:Class="Fiszki.ResetScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Fiszki" Height="180" Width="250" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Usuniesz wszystkie zapisane wyniki." Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Center"></Label>
        <Label Content="Jesteś pewien?" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center"></Label>
        <Button Content="Nie" Click="Click_GoBack" Grid.Row="4" Grid.Column="2" />
        <Button Content="Tak" Click="Click_Reset" Grid.Row="4" Grid.Column="4" />
    </Grid>
</controls:MetroWindow>
