Fiszki/ResultsWindow.xaml

<controls:MetroWindow x:Class="Fiszki.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit" 
        Title="WYNIKI SERII" Height="300" Width="350" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" 
        BorderThickness="1" GlowBrush="{DynamicResource AccentColorBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Dobre odpowiedzi:" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center"/>
        <controls:MetroProgressBar Name="GoodAnswersProgressBar"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Foreground="LawnGreen" Maximum="100"/>
            <TextBlock  Name="GoodTextBlock"  Text="{Binding ElementName=GoodAnswersProgressBar, Path=Value}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Foreground="Cornsilk" FontSize="16"/>
        <Label Content="Złe odpowiedzi:" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center"/>
        <controls:MetroProgressBar Name="BadAnswersProgressBar" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Foreground="Red" Maximum="100"/>
            <TextBlock Name="BadTextBlock" Text="{Binding ElementName=BadAnswersProgressBar, Path=Value}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Foreground="Cornsilk" FontSize="16"/>
        <Button Content="OK" Style="{DynamicResource SquareButtonStyle}" Click="Click_GoBack" Grid.Column="2" Grid.ColumnSpan="2"
                Grid.Row="7" controls:ButtonHelper.PreserveTextCase="True"/>
    </Grid>
</controls:MetroWindow>
