Fiszki/ResultsWindow.xaml

<controls:MetroWindow x:Class="Fiszki.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit" 
        Title="WYNIKI SERII" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <controls:MetroProgressBar Name="GoodAnswersProgressBar"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Foreground="LawnGreen" Maximum="100"/>
        <controls:MetroProgressBar Name="BadAnswersProgressBar" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Foreground="Red" Maximum="100"/>
    </Grid>
</controls:MetroWindow>
